[SplitRecordsTask]
dest = cache


[SplitAllRecordsTask]
schema_file = schema/addressbase_records.yml

# Street, StreetDescriptor, BPLU, LPI, DeliveryPointAddress, Organisation, Classification
location_records_filter = 11,15,21,24,28,31,32


[MergeRecordsTask]
include_headers = False
dest = cache/merged_records


[addressbase]
schema_file = schema/addressbase_records.yml

# Street, StreetDescriptor, BPLU, LPI, DeliveryPointAddress, Organisation, Classification
location_records_filter = 11,15,21,24,28,31,32

directory = /Users/pmackay/dev/sds-addresses/data/DCS0001976607
