[spark]
jars = lib/spark-csv_2.10-1.4.0.jar,lib/commons-csv-1.4.jar,lib/aws-java-sdk-1.7.4.jar,lib/hadoop-aws-2.7.1.jar


[addressbase]
schema_file = schema/addressbase_records.yml
cache_dir = cache
# Street, StreetDescriptor, BPLU, LPI, DeliveryPointAddress, Organisation, Classification
location_records_filter = 11,15,21,24,28,31,32

directory = /Users/pmackay/dev/sds-addresses/data/DCS0001976607
merged_dir = cache/merged-records


[SplitRecordsTask]
dest = cache


[MergeRecordsTask]
include_headers = False
