[SplitRecordsTask]
dest = cache

[SplitAllRecordsTask]
schema_file = schema/addressbase_records.yml

# Street, StreetDescriptor, BPLU, LPI, DeliveryPointAddress, Organisation, Classification
location_record_types = 11,15,21,24,28,31,32

