# This longer packages value is needed for running on AWS, the 2nd for local
#spark.jars.packages             net.java.dev.jets3t:jets3t:0.9.0,com.google.guava:guava:16.0.1,com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.1,com.databricks:spark-csv_2.10:1.4.0
spark.jars.packages             com.databricks:spark-csv_2.10:1.4.0

spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload true

